{
    "cSpell.words": [
        "ARGB",
        "constes",
        "Contener",
        "cupertino",
        "ECORP",
        "fontweight",
        "ints",
        "Lemonada",
        "listview",
        "sfdg",
        "Signup",
        "Singup",
        "Tajawal",
        "إدارة",
        "افتراضي",
        "الأجهزة",
        "الأخبار",
        "الأكثر",
        "الأكسسوارات",
        "الإكسسوارات",
        "الاخبار",
        "الاسم",
        "الافتراضي",
        "الاكتروني",
        "البريد",
        "التسجيل",
        "الجوال",
        "الدخول",
        "الرئيسية",
        "العناوين",
        "الكمية",
        "المبيعات",
        "المرور",
        "برنامج",
        "تاكيد",
        "تغير",
        "حسابي",
        "دخول",
        "ريال",
        "كلمة",
        "كلمه",
        "لأخبار",
        "مبيعا",
        "مفتوح",
        "مميز",
        "نفذت",
        "وتسجيل",
        "وملحقاتها"
    ],
    "git.ignoreLimitWarning": true
}